// src/main/java/com/guardian/GuardianApplication.java
package com.guardian;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class GuardianApplication {
    public static void main(String[] args) {
        SpringApplication.run(GuardianApplication.class, args);
        System.out.println("========================================");
        System.out.println("🌱 Guardian Agriculture Platform");
        System.out.println("📍 http://localhost:8080");
        System.out.println("📊 H2 Console: http://localhost:8080/h2-console");
        System.out.println("========================================");
    }
}
